// Sum
// Реализуйте функцию sum, которая принимает неограниченное количество чисел в качестве аргументов
// и возвращает их сумму. Вызов функции без аргументов должен вернуть 0.
// В случае, если аргумент не является числом и не может быть приведен к таковому,
// нужно проигнорировать его. Если его можно привести к числу,
// то приведите его и прибавьте, как и обычное число.



const sum = (...spread) => {
  return spread.reduce(function (sum, elem) {
    if (Number(elem)) {
      return sum + Number(elem);
    }
    return sum;
  }, 0);
};

console.log(sum("45",'24'));
